Date of Report: 2024-12-07T22:42:50.508685


*** Displaying Sales data from 2024-12-07 to 2024-12-07 ***


------------------------------------------------------- SALES REPORT -------------------------------------------------------

| Product ID           | Product Name         | Product Price ($)    | Quantity Sold        | Total Sales ($)      |

| 101                  | Ibuprofen            | 9.99                 | 3                    | 29.97                |
| 102                  | Excedrin             | 20.99                | 4                    | 83.96                |
| 103                  | Tylenol              | 15.99                | 6                    | 95.94                |

----------------------------------------------------------------------------------------------------------------------------
