Date of Report: 2024-12-05T02:18:17.662491

------------------------------------------------------------ TRANSACTION SUMMARY ------------------------------------------------------------

| Transaction Number   | Patient ID           | Date                 | Time                 | Cashier Name         | Payment Method       |
| -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- |
| 1                    | 123456               | 2024-12-05           | 02:18:20             | Seti                 | Cash                 |

********************************************* PRODUCTS PURCHASED *********************************************

| Product ID           | Product Name         | Product Price ($)    | Quantity Sold        |
| -------------------- | -------------------- | -------------------- | -------------------- |
| 101                  | Ibuprofen            | 9.99                 | 2                    |
| -------------------- | -------------------- | -------------------- | -------------------- |



>>> Transaction Total:  $19.98

--------------------------------------------------------------------------------------------------------------------------------------------
