Date of Report: 2024-12-05T00:29:08.931621

------------------------------------------------------------ TRANSACTION REPORT ------------------------------------------------------------

| Transaction Number   | Patient ID           | Items Sold           | Transaction Type     | Transaction Amount ($) |

| #1                   | 123456               | 2                    | Sale                 | 19.98                  |
| #2                   | 0                    | 5                    |                      | 93.95                  |
| #3                   | 456789               | 6                    | Return               | 95.94                  |








| Total # of Transactions   | Total Items Sold          | Total Sales ($)           |

| 3                         | 13                        | 209.87                    |

--------------------------------------------------------------------------------------------------------------------------------------------
