Date of Report: 2024-12-03T22:18:34.470639

------------------------------------------------------------ TRANSACTION REPORT ------------------------------------------------------------

| Transaction Number   | Patient ID           | Items Sold           | Transaction Type     | Transaction Amount ($) |

| #0                   | 0                    | 0                    |                      | 0.00                   |
| #0                   | 0                    | 0                    |                      | 0.00                   |
| #0                   | 0                    | 0                    |                      | 0.00                   |








| Total # of Transactions   | Total Items Sold          | Total Sales ($)           |

| 3                         | 0                         | 0.00                      |

--------------------------------------------------------------------------------------------------------------------------------------------
